html,body{
  height: 100%;
  overflow: hidden;
}
.main{
	height: 100%;
	background:url(../images/main_bg.jpg);
	background-size: cover;
  animation:animations 5s linear infinite alternate;
  .zhao-wrap{
    position: fixed;
    top: 318px;
    left: 100px;
    display: inline-block;
    width: 33px;
    height: 27px;
    background:url(../images/star.png);
  }
}

@-webkit-keyframes animations{
  0%{transform:scale(1)}
  100%{transform:scale(1.01)}
}